{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "functions": {
    "app/**/*.{js,ts,jsx,tsx}": {
      "runtime": "@vercel/node@18"
    }
  },
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/admin"
    },
    {
      "source": "/admin/(.*)",
      "destination": "/admin/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
